{
  "name": "ulanzi-plugin-store",
  "version": "0.1.0",
  "description": "Loja não-oficial de plugins para Ulanzi Deck e Dial",
  "main": "main.js",
  "author": "Narlei Moreira",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "adm-zip": "^0.5.16"
  },
  "build": {
    "appId": "com.narlei.ulanzipluginstore",
    "productName": "Ulanzi Plugin Store",
    "directories": { "output": "dist" },
    "files": ["main.js", "preload.js", "install.js", "paths.js", "renderer/**", "!renderer/preview.html"],
    "mac": {
      "target": "dmg",
      "category": "public.app-category.utilities"
    },
    "win": {
      "target": "nsis"
    }
  }
}
